---
version: "3.8"

volumes:
  data:

services:
  frigate:
    privileged: true
    restart: unless-stopped
    image: blakeblackshear/frigate:stable-amd64
    devices:
      - /dev/bus/usb:/dev/bus/usb
      - /dev/dri/card0
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - "{{ docker_data_dir }}/frigate/config.yml:/config/config.yml:ro"
      - "{{ cctv_dir }}/frigate:/media/frigate"
      - type: tmpfs
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    ports:
      - "5000:5000"
      - "1935:1935"
    environment:
      FRIGATE_RTSP_PASSWORD: "{{ frigate_rtsp_password }}"
